# HiveJdbc

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hive/: Activity_History.java  HiveOpen.java  JdbcHelper.java  Start.java
src/main/resources/: logback.xml
