plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
apply plugin: 'project-report'
group = 'com.diamler'
version = '1'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    //maven { url 'https://repo.hortonworks.com/content/repositories/releases/' }
    maven { url 'http://172.22.10.6:8081/nexus/repository/maven-public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation ('antlr:antlr:2.7.7'){transitive = false}
    implementation ('aopalliance:aopalliance:1.0'){transitive = false}
    implementation ('asm:asm:3.1'){transitive = false}
    implementation ('asm:asm-commons:3.1'){transitive = false}
    implementation ('asm:asm-tree:3.1'){transitive = false}
    implementation ('com.fasterxml.jackson.core:jackson-annotations:2.4.0'){transitive = false}
    implementation ('com.fasterxml.jackson.core:jackson-core:2.4.2'){transitive = false}
    implementation ('com.fasterxml.jackson.core:jackson-core:2.6.0'){transitive = false}
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.4.2'){transitive = false}
    implementation ('com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:0.1.2'){transitive = false}
    implementation ('com.google.code.findbugs:jsr305:3.0.0'){transitive = false}
    implementation ('com.google.code.gson:gson:2.2.4'){transitive = false}
    implementation ('com.google.guava:guava:16.0.1'){transitive = false}
    implementation ('com.google.inject.extensions:guice-servlet:3.0'){transitive = false}
    implementation ('com.google.inject:guice:3.0'){transitive = false}
    implementation ('com.google.protobuf:protobuf-java:2.5.0'){transitive = false}
    implementation ('com.jamesmurty.utils:java-xmlbuilder:0.4'){transitive = false}
    implementation ('com.jcraft:jsch:0.1.42'){transitive = false}
    implementation ('com.jolbox:bonecp:0.8.0.RELEASE'){transitive = false}
    /*implementation ('com.microsoft.azure:azure-keyvault-core:0.8.0'){transitive = false}
    implementation ('com.microsoft.azure:azure-storage:4.2.0'){transitive = false}
    implementation ('com.nimbusds:nimbus-jose-jwt:3.9'){transitive = false}*/
    /*implementation ('com.squareup.okhttp:okhttp:2.4.0'){transitive = false}
    implementation ('com.squareup.okio:okio:1.4.0'){transitive = false}
    implementation ('com.sun.jersey.contribs:jersey-guice:1.9'){transitive = false}
    implementation ('com.sun.jersey:jersey-client:1.9'){transitive = false}
    implementation ('com.sun.jersey:jersey-core:1.9'){transitive = false}
    implementation ('com.sun.jersey:jersey-json:1.9'){transitive = false}
    implementation ('com.sun.jersey:jersey-server:1.9'){transitive = false}
    implementation ('com.sun.xml.bind:jaxb-impl:2.2.3-1'){transitive = false}*/
    //implementation ('com.thoughtworks.paranamer:paranamer:2.3'){transitive = false}
    //implementation ('com.zaxxer:HikariCP:1.3.9'){transitive = false}
    implementation ('commons-codec:commons-codec:1.9'){transitive = false}
    implementation ('commons-collections:commons-collections:3.2.2'){transitive = false}
    implementation ('commons-configuration:commons-configuration:1.6'){transitive = false}
    implementation ('commons-digester:commons-digester:1.8'){transitive = false}
    implementation ('commons-httpclient:commons-httpclient:3.1'){transitive = false}
    implementation ('commons-io:commons-io:2.4'){transitive = false}
    implementation ('commons-lang:commons-lang:2.6'){transitive = false}
    implementation ('commons-logging:commons-logging:1.2'){transitive = false}
    implementation ('de.ruedigermoeller:fst:2.24'){transitive = false}
    implementation ('io.dropwizard.metrics:metrics-core:3.1.2'){transitive = false}
    implementation ('io.dropwizard.metrics:metrics-json:3.1.0'){transitive = false}
    implementation ('io.dropwizard.metrics:metrics-jvm:3.1.0'){transitive = false}
    implementation ('io.netty:netty:3.7.0.Final'){transitive = false}
    implementation ('io.netty:netty-all:4.0.23.Final'){transitive = false}
    implementation ('javax.activation:activation:1.1'){transitive = false}
    implementation ('javax.inject:javax.inject:1'){transitive = false}
    implementation ('javax.jdo:jdo-api:3.0.1'){transitive = false}
    implementation ('javax.transaction:jta:1.1'){transitive = false}
    implementation ('javax.transaction:transaction-api:1.1'){transitive = false}
    implementation ('javax.xml.bind:jaxb-api:2.2.2'){transitive = false}
    implementation ('javax.xml.stream:stax-api:1.0-2'){transitive = false}
    implementation ('jline:jline:0.9.94'){transitive = false}
    implementation ('joda-time:joda-time:2.8.1'){transitive = false}
    implementation ('log4j:apache-log4j-extras:1.2.17'){transitive = false}
    implementation ('log4j:log4j:1.2.17'){transitive = false}
    implementation ('net.java.dev.jets3t:jets3t:0.9.0'){transitive = false}
    implementation ('net.jcip:jcip-annotations:1.0'){transitive = false}
    implementation ('net.minidev:json-smart:1.1.1'){transitive = false}
    implementation ('net.sf.jpam:jpam:1.1'){transitive = false}
    implementation ('net.sf.opencsv:opencsv:2.3'){transitive = false}
    implementation ('org.antlr:antlr-runtime:3.4'){transitive = false}
    implementation ('org.antlr:stringtemplate:3.2.1'){transitive = false}
    implementation ('org.apache.ant:ant:1.9.1'){transitive = false}
    implementation ('org.apache.ant:ant-launcher:1.9.1'){transitive = false}
    implementation ('org.apache.avro:avro:1.7.5'){transitive = false}
    implementation ('org.apache.commons:commons-compress:1.4.1'){transitive = false}
    implementation ('org.apache.commons:commons-lang3:3.4'){transitive = false}
    implementation ('org.apache.commons:commons-math3:3.1.1'){transitive = false}
    implementation ('org.apache.directory.api:api-asn1-api:1.0.0-M20'){transitive = false}
    implementation ('org.apache.directory.api:api-util:1.0.0-M20'){transitive = false}
    implementation ('org.apache.directory.server:apacheds-i18n:2.0.0-M15'){transitive = false}
    implementation ('org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15'){transitive = false}
    implementation ('org.apache.hadoop:hadoop-auth:2.7.3.2.5.3.164-1'){transitive = false}
    implementation ('org.apache.hadoop:hadoop-common:2.7.3.2.5.3.164-1'){transitive = false}
    implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.164-1:standalone'){transitive = false}
    implementation ('org.apache.htrace:htrace-core:3.1.0-incubating'){transitive = false}
    implementation ('org.apache.httpcomponents:httpclient:4.5.2'){transitive = false}
    implementation ('org.apache.httpcomponents:httpcore:4.4.4'){transitive = false}
    implementation ('org.apache.parquet:parquet-hadoop-bundle:1.8.1'){transitive = false}
    implementation ('org.apache.thrift:libfb303:0.9.3'){transitive = false}
    implementation ('org.apache.thrift:libthrift:0.9.3'){transitive = false}
    implementation ('org.apache.zookeeper:zookeeper:3.4.6.2.5.3.164-1'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-core-asl:1.9.13'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-jaxrs:1.8.3'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-jaxrs:1.9.13'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-mapper-asl:1.9.13'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-xc:1.8.3'){transitive = false}
    implementation ('org.codehaus.jackson:jackson-xc:1.9.13'){transitive = false}
    implementation ('org.codehaus.jettison:jettison:1.1'){transitive = false}
    implementation ('org.datanucleus:datanucleus-api-jdo:4.2.1'){transitive = false}
    implementation ('org.datanucleus:datanucleus-core:4.1.6'){transitive = false}
    implementation ('org.datanucleus:datanucleus-rdbms:4.1.7'){transitive = false}
    implementation ('org.datanucleus:javax.jdo:3.2.0-m3'){transitive = false}
    implementation ('org.eclipse.jetty.aggregate:jetty-all:7.6.0.v20120127'){transitive = false}
    implementation ('org.fusesource.leveldbjni:leveldbjni-all:1.8'){transitive = false}
    implementation ('org.htrace:htrace-core:3.0.4'){transitive = false}
    implementation ('org.javassist:javassist:3.18.1-GA'){transitive = false}
    implementation ('org.json:json:20090211'){transitive = false}
    implementation ('org.mortbay.jetty:jetty:6.1.26'){transitive = false}
    implementation ('org.mortbay.jetty:jetty-util:6.1.26'){transitive = false}
    implementation ('org.objenesis:objenesis:2.1'){transitive = false}
    implementation ('org.slf4j:slf4j-api:1.7.14'){transitive = false}
    implementation ('org.slf4j:slf4j-log4j12:1.7.5'){transitive = false}
    implementation ('org.slf4j:slf4j-log4j12:1.7.10'){transitive = false}
    implementation ('org.sonatype.sisu.inject:cglib:2.2.1-v20090111'){transitive = false}
    implementation ('org.tukaani:xz:1.0'){transitive = false}
    implementation ('org.xerial.snappy:snappy-java:1.0.5'){transitive = false}
    implementation ('xerces:xercesImpl:2.9.1'){transitive = false}
    implementation ('xml-apis:xml-apis:1.3.04'){transitive = false}
    implementation ('xmlenc:xmlenc:0.52'){transitive = false}






    //implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.0-37:standalone') {transitive = false}
    //implementation ('org.apache.hadoop:hadoop-auth:2.7.3.2.5.3.164-1') {transitive = false}
    //implementation ('org.apache.hadoop:hadoop-common:2.7.3.2.5.3.164-1') {transitive = false}
    /*implementation ('org.apache.hadoop:hadoop-common:2.7.7') {transitive = false}
    implementation ('org.apache.hadoop:hadoop-auth:2.7.7') {transitive = false}
    implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.0-37'){transitive = false}
    implementation ('org.apache.hive:hive-exec:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-common:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-service:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-metastore:3.1.2'){transitive = false}
    implementation ('org.apache.zookeeper:zookeeper:3.5.7'){transitive = false}
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.apache.curator', name: 'curator-client', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'*/
    /*implementation ('org.apache.hive:hive-jdbc:3.1.2'){
        exclude group:'org.eclipse.jetty'
        exclude group:'tomcat'
        exclude group:'javax.servlet'
        exclude group:'org.mortbay.jetty'
        exclude group:'org.apache.hbase'
        exclude group:'com.github.joshelser'
    }*/
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-configuration-1.6.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/hadoop-auth-2.7.3.2.5.3.0-37.jar')
    implementation files('libs/hadoop-common-2.7.3.2.5.3.0-37.jar')
    implementation files('libs/hive-cli-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-common-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-exec-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-jdbc-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-metastore-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-service-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/zookeeper-3.4.6.2.5.3.0-37.jar')
    implementation files('libs/curator-client-2.6.0.jar')
    implementation files('libs/curator-framework-2.6.0.jar')
    implementation files('libs/curator-recipes-2.6.0.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/jackson-all-1.9.11.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation files('libs/providerutil.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-log4j12-1.6.1.jar')*/

}

shadowJar {
    dependencies {
    }
    zip64 true
}