plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
apply plugin: 'project-report'
group = 'com.diamler'
version = '1'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    //maven { url 'https://repo.hortonworks.com/content/repositories/releases/' }
    maven { url 'http://172.22.10.6:8081/nexus/repository/maven-public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    /*implementation ('commons-configuration:commons-configuration:1.6'){transitive = false}
    implementation ('log4j:log4j:1.2.17'){transitive = false}
    implementation ('org.apache.hadoop:hadoop-auth:2.7.3.2.5.3.164-1'){transitive = false}
    implementation ('org.apache.hadoop:hadoop-common:2.7.3.2.5.3.164-1'){transitive = false}
    implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.164-1:standalone'){transitive = false}
    implementation ('org.slf4j:slf4j-api:1.7.14'){transitive = false}
    implementation ('org.slf4j:slf4j-log4j12:1.7.10'){transitive = false}
    implementation ('xerces:xercesImpl:2.9.1'){transitive = false}*/
    implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.164-1')





    //implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.0-37:standalone') {transitive = false}
    //implementation ('org.apache.hadoop:hadoop-auth:2.7.3.2.5.3.164-1') {transitive = false}
    //implementation ('org.apache.hadoop:hadoop-common:2.7.3.2.5.3.164-1') {transitive = false}
    /*implementation ('org.apache.hadoop:hadoop-common:2.7.7') {transitive = false}
    implementation ('org.apache.hadoop:hadoop-auth:2.7.7') {transitive = false}
    implementation ('org.apache.hive:hive-jdbc:1.2.1000.2.5.3.0-37'){transitive = false}
    implementation ('org.apache.hive:hive-exec:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-common:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-service:3.1.2'){transitive = false}
    implementation ('org.apache.hive:hive-metastore:3.1.2'){transitive = false}
    implementation ('org.apache.zookeeper:zookeeper:3.5.7'){transitive = false}
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.apache.curator', name: 'curator-client', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'*/
    /*implementation ('org.apache.hive:hive-jdbc:3.1.2'){
        exclude group:'org.eclipse.jetty'
        exclude group:'tomcat'
        exclude group:'javax.servlet'
        exclude group:'org.mortbay.jetty'
        exclude group:'org.apache.hbase'
        exclude group:'com.github.joshelser'
    }*/
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-configuration-1.6.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/hadoop-auth-2.7.3.2.5.3.0-37.jar')
    implementation files('libs/hadoop-common-2.7.3.2.5.3.0-37.jar')
    implementation files('libs/hive-cli-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-common-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-exec-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-jdbc-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-metastore-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/hive-service-1.2.1000.2.5.3.0-37.jar')
    implementation files('libs/zookeeper-3.4.6.2.5.3.0-37.jar')
    implementation files('libs/curator-client-2.6.0.jar')
    implementation files('libs/curator-framework-2.6.0.jar')
    implementation files('libs/curator-recipes-2.6.0.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/jackson-all-1.9.11.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation files('libs/providerutil.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-log4j12-1.6.1.jar')*/

}

shadowJar {
    dependencies {
    }
    zip64 true
}